
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile (group: 'junit', name: 'junit', version: '4.12')
//    compile('com.e-movimento.tinytools:privilegedaccessor:1.2.2')
    testCompile ('org.mockito:mockito-all:1.10.19')
}
