
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
